<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (ContosoRetailDW)' inline='true' name='federated.1resw9n0nrdh8m1c4ruv518yoyy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-QMFGDCL' name='sqlserver.08vef7o080wjiu1dye6z71m1a8xc'>
            <connection authentication='sspi' class='sqlserver' dbname='ContosoRetailDW' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-QMFGDCL' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.08vef7o080wjiu1dye6z71m1a8xc' name='Custom SQL Query' type='text'>SELECT &#10;  [FactSales].[UnitCost] AS [UnitCost],&#10;  [FactSales].[SalesQuantity] AS [SalesQuantity],&#10;  [FactSales].[ReturnQuantity] AS [ReturnQuantity],&#10;  [FactSales].[ReturnAmount] AS [ReturnAmount],&#10;  [FactSales].[DiscountQuantity] AS [DiscountQuantity],&#10;  [FactSales].[DiscountAmount] AS [DiscountAmount],&#10;  [FactSales].[TotalCost] AS [TotalCost],&#10;  [FactSales].[SalesAmount] AS [SalesAmount],&#10;  [FactSales].[UpdateDate] AS [UpdateDate],&#10;  [DimProduct].[ProductKey] AS [ProductKey (DimProduct)],&#10;  [DimProduct].[ProductLabel] AS [ProductLabel],&#10;  [DimProduct].[ProductName] AS [ProductName],&#10;  [DimProduct].[ProductDescription] AS [ProductDescription],&#10;  [DimProduct].[ProductSubcategoryKey] AS [ProductSubcategoryKey],&#10;  [DimProduct].[Manufacturer] AS [Manufacturer],&#10;  [DimProduct].[BrandName] AS [BrandName],&#10;  [DimProduct].[ClassID] AS [ClassID],&#10;  [DimProduct].[ClassName] AS [ClassName],&#10;  [DimProduct].[StyleID] AS [StyleID],&#10;  [DimProduct].[StyleName] AS [StyleName],&#10;  [DimProduct].[ColorID] AS [ColorID],&#10;  [DimProduct].[ColorName] AS [ColorName],&#10;  [DimProduct].[Size] AS [Size],&#10;  [DimProduct].[SizeRange] AS [SizeRange],&#10;  [DimProduct].[SizeUnitMeasureID] AS [SizeUnitMeasureID],&#10;  [DimProduct].[Weight] AS [Weight],&#10;  [DimProduct].[WeightUnitMeasureID] AS [WeightUnitMeasureID],&#10;  [DimProduct].[UnitOfMeasureID] AS [UnitOfMeasureID],&#10;  [DimProduct].[UnitOfMeasureName] AS [UnitOfMeasureName],&#10;  [DimProduct].[StockTypeID] AS [StockTypeID],&#10;  [DimProduct].[StockTypeName] AS [StockTypeName],&#10;  [DimProduct].[UnitCost] AS [UnitCost (DimProduct)],&#10;  [DimProduct].[UnitPrice] AS [UnitPrice (DimProduct)],&#10;  [DimProduct].[AvailableForSaleDate] AS [AvailableForSaleDate],&#10;  [DimProduct].[StopSaleDate] AS [StopSaleDate],&#10;  [DimProduct].[Status] AS [Status],&#10;  [DimProduct].[ImageURL] AS [ImageURL],&#10;  [DimProduct].[ProductURL] AS [ProductURL],&#10;  [DimProduct].[ETLLoadID] AS [ETLLoadID (DimProduct)],&#10;  [DimProduct].[LoadDate] AS [LoadDate (DimProduct)],&#10;  [DimProduct].[UpdateDate] AS [UpdateDate (DimProduct)],&#10;  [DimDate].[Datekey] AS [Datekey1],&#10;  [DimDate].[FullDateLabel] AS [FullDateLabel],&#10;  [DimDate].[DateDescription] AS [DateDescription],&#10;  [DimDate].[CalendarYear] AS [CalendarYear],&#10;  [DimDate].[CalendarYearLabel] AS [CalendarYearLabel],&#10;  [DimDate].[CalendarHalfYear] AS [CalendarHalfYear],&#10;  [DimDate].[CalendarHalfYearLabel] AS [CalendarHalfYearLabel],&#10;  [DimDate].[CalendarQuarter] AS [CalendarQuarter],&#10;  [DimDate].[CalendarQuarterLabel] AS [CalendarQuarterLabel],&#10;  [DimDate].[CalendarMonth] AS [CalendarMonth],&#10;  [DimDate].[CalendarMonthLabel] AS [CalendarMonthLabel],&#10;  [DimDate].[CalendarWeek] AS [CalendarWeek],&#10;  [DimDate].[CalendarWeekLabel] AS [CalendarWeekLabel],&#10;  [DimDate].[CalendarDayOfWeek] AS [CalendarDayOfWeek],&#10;  [DimDate].[CalendarDayOfWeekLabel] AS [CalendarDayOfWeekLabel],&#10;  [DimDate].[FiscalYear] AS [FiscalYear],&#10;  [DimDate].[FiscalYearLabel] AS [FiscalYearLabel],&#10;  [DimDate].[FiscalHalfYear] AS [FiscalHalfYear],&#10;  [DimDate].[FiscalHalfYearLabel] AS [FiscalHalfYearLabel],&#10;  [DimDate].[FiscalQuarter] AS [FiscalQuarter],&#10;  [DimDate].[FiscalQuarterLabel] AS [FiscalQuarterLabel],&#10;  [DimDate].[FiscalMonth] AS [FiscalMonth],&#10;  [DimDate].[FiscalMonthLabel] AS [FiscalMonthLabel],&#10;  [DimDate].[IsWorkDay] AS [IsWorkDay],&#10;  [DimDate].[IsHoliday] AS [IsHoliday],&#10;  [DimDate].[HolidayName] AS [HolidayName],&#10;  [DimDate].[EuropeSeason] AS [EuropeSeason],&#10;  [DimDate].[NorthAmericaSeason] AS [NorthAmericaSeason],&#10;  [DimDate].[AsiaSeason] AS [AsiaSeason],&#10;  [DimGeography].[GeographyKey] AS [GeographyKey],&#10;  [DimGeography].[GeographyType] AS [GeographyType],&#10;  [DimGeography].[ContinentName] AS [ContinentName],&#10;  [DimGeography].[CityName] AS [CityName],&#10;  [DimGeography].[StateProvinceName] AS [StateProvinceName],&#10;  [DimGeography].[RegionCountryName] AS [RegionCountryName],&#10;  [DimGeography].[ETLLoadID] AS [ETLLoadID (DimGeography)],&#10;  [DimGeography].[LoadDate] AS [LoadDate (DimGeography)],&#10;  [DimGeography].[UpdateDate] AS [UpdateDate (DimGeography)],&#10;  [DimChannel].[ChannelKey] AS [ChannelKey1],&#10;  [DimChannel].[ChannelLabel] AS [ChannelLabel],&#10;  [DimChannel].[ChannelName] AS [ChannelName],&#10;  [DimChannel].[ChannelDescription] AS [ChannelDescription],&#10;  [DimChannel].[ETLLoadID] AS [ETLLoadID (DimChannel)],&#10;  [DimChannel].[LoadDate] AS [LoadDate (DimChannel)],&#10;  [DimChannel].[UpdateDate] AS [UpdateDate (DimChannel)],&#10;  [DimStore].[StoreKey] AS [StoreKey (DimStore)],&#10;  [DimStore].[GeographyKey] AS [GeographyKey (DimStore)],&#10;  [DimStore].[StoreManager] AS [StoreManager],&#10;  [DimStore].[StoreType] AS [StoreType],&#10;  [DimStore].[StoreName] AS [StoreName],&#10;  [DimStore].[StoreDescription] AS [StoreDescription],&#10;  [DimStore].[Status] AS [Status (DimStore)],&#10;  [DimStore].[OpenDate] AS [OpenDate],&#10;  [DimStore].[CloseDate] AS [CloseDate],&#10;  [DimStore].[EntityKey] AS [EntityKey],&#10;  [DimStore].[ZipCode] AS [ZipCode],&#10;  [DimStore].[ZipCodeExtension] AS [ZipCodeExtension],&#10;  [DimStore].[StorePhone] AS [StorePhone],&#10;  [DimStore].[StoreFax] AS [StoreFax],&#10;  [DimStore].[AddressLine1] AS [AddressLine1],&#10;  [DimStore].[AddressLine2] AS [AddressLine2],&#10;  [DimStore].[CloseReason] AS [CloseReason],&#10;  [DimStore].[EmployeeCount] AS [EmployeeCount],&#10;  [DimStore].[SellingAreaSize] AS [SellingAreaSize],&#10;  [DimStore].[LastRemodelDate] AS [LastRemodelDate],&#10;  [DimStore].[ETLLoadID] AS [ETLLoadID (DimStore)],&#10;  [DimStore].[LoadDate] AS [LoadDate (DimStore)],&#10;  [DimStore].[UpdateDate] AS [UpdateDate (DimStore)],&#10;  [DimProductCategory].[ProductCategoryKey] AS [ProductCategoryKey],&#10;  [DimProductCategory].[ProductCategoryLabel] AS [ProductCategoryLabel],&#10;  [DimProductCategory].[ProductCategoryName] AS [ProductCategoryName],&#10;  [DimProductCategory].[ProductCategoryDescription] AS [ProductCategoryDescription],&#10;  [DimProductCategory].[ETLLoadID] AS [ETLLoadID (DimProductCategory)],&#10;  [DimProductCategory].[LoadDate] AS [LoadDate (DimProductCategory)],&#10;  [DimProductCategory].[UpdateDate] AS [UpdateDate (DimProductCategory)],&#10;  [DimProductSubcategory].[ProductSubcategoryKey] AS [ProductSubcategoryKey (DimProductSubcategory)],&#10;  [DimProductSubcategory].[ProductSubcategoryLabel] AS [ProductSubcategoryLabel],&#10;  [DimProductSubcategory].[ProductSubcategoryName] AS [ProductSubcategoryName],&#10;  [DimProductSubcategory].[ProductSubcategoryDescription] AS [ProductSubcategoryDescription],&#10;  [DimProductSubcategory].[ProductCategoryKey] AS [ProductCategoryKey (DimProductSubcategory)],&#10;  [DimProductSubcategory].[ETLLoadID] AS [ETLLoadID (DimProductSubcategory)],&#10;  [DimProductSubcategory].[LoadDate] AS [LoadDate (DimProductSubcategory)],&#10;  [DimProductSubcategory].[UpdateDate] AS [UpdateDate (DimProductSubcategory)],&#10;  [DimPromotion].[PromotionKey] AS [PromotionKey (DimPromotion)],&#10;  [DimPromotion].[PromotionLabel] AS [PromotionLabel],&#10;  [DimPromotion].[PromotionName] AS [PromotionName],&#10;  [DimPromotion].[PromotionDescription] AS [PromotionDescription],&#10;  [DimPromotion].[DiscountPercent] AS [DiscountPercent],&#10;  [DimPromotion].[PromotionType] AS [PromotionType],&#10;  [DimPromotion].[PromotionCategory] AS [PromotionCategory],&#10;  [DimPromotion].[StartDate] AS [StartDate],&#10;  [DimPromotion].[EndDate] AS [EndDate],&#10;  [DimPromotion].[MinQuantity] AS [MinQuantity],&#10;  [DimPromotion].[MaxQuantity] AS [MaxQuantity],&#10;  [DimPromotion].[ETLLoadID] AS [ETLLoadID (DimPromotion)],&#10;  [DimPromotion].[LoadDate] AS [LoadDate (DimPromotion)],&#10;  [DimPromotion].[UpdateDate] AS [UpdateDate (DimPromotion)],&#10;  [DimGeography].[Geometry] AS [Geometry],&#10;  [DimStore].[GeoLocation] AS [GeoLocation],&#10;  [DimStore].[Geometry] AS [Geometry (DimStore)]&#10;FROM [dbo].[FactSales] [FactSales]&#10;  INNER JOIN [dbo].[DimChannel] [DimChannel] ON ([FactSales].[channelKey] = [DimChannel].[ChannelKey])&#13;&#10;  INNER JOIN [dbo].[DimDate] [DimDate] ON ([FactSales].[DateKey] = [DimDate].[Datekey])&#13;&#10;  INNER JOIN [dbo].[DimProduct] [DimProduct] ON ([FactSales].[ProductKey] = [DimProduct].[ProductKey])&#13;&#10;  INNER JOIN [dbo].[DimProductSubcategory] [DimProductSubcategory] ON ([DimProduct].[ProductSubcategoryKey] = [DimProductSubcategory].[ProductSubcategoryKey])&#13;&#10;  INNER JOIN [dbo].[DimProductCategory] [DimProductCategory] ON ([DimProductSubcategory].[ProductCategoryKey] = [DimProductCategory].[ProductCategoryKey])&#13;&#10;  INNER JOIN [dbo].[DimStore] [DimStore] ON ([FactSales].[StoreKey] = [DimStore].[StoreKey])&#13;&#10;  INNER JOIN [dbo].[DimPromotion] [DimPromotion] ON ([FactSales].[PromotionKey] = [DimPromotion].[PromotionKey])&#13;&#10;  INNER JOIN [dbo].[DimGeography] [DimGeography] ON ([DimStore].[GeographyKey] = [DimGeography].[GeographyKey])</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageURL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductURL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYearLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarterLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonthLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeek]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeekLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeek]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeekLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYearLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYearLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarterLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonthLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkDay]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimGeography)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimGeography)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimGeography)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimChannel)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimChannel)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimChannel)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductCategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductCategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductCategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimPromotion)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimPromotion)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimPromotion)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='YR 2008 Sales Amount' datatype='real' name='[Calculation_214483983459278848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
      </column>
      <column caption='YR 2009 Sales Amount' datatype='real' name='[Calculation_214483983459573761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_214483983460024322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_214483983459573761])-SUM([Calculation_214483983459278848]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profits' datatype='real' name='[Calculation_214483983557242883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - ([TotalCost]+[ReturnAmount])' />
      </column>
      <column caption='Calendar Day Of Week Label' datatype='string' name='[CalendarDayOfWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Day Of Week' datatype='integer' name='[CalendarDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Half Year Label' datatype='string' name='[CalendarHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Half Year' datatype='integer' name='[CalendarHalfYear]' role='dimension' type='quantitative' />
      <column caption='Calendar Month Label' datatype='string' name='[CalendarMonthLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Month' datatype='integer' name='[CalendarMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter Label' datatype='string' name='[CalendarQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Week Label' datatype='string' name='[CalendarWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Week' datatype='integer' name='[CalendarWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Label' datatype='string' name='[CalendarYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column caption='Date Description' datatype='string' name='[DateDescription]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Datekey1]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Discount Quantity' datatype='integer' name='[DiscountQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ETLLoadID (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year Label' datatype='string' name='[FiscalHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year' datatype='integer' name='[FiscalHalfYear]' role='dimension' type='quantitative' />
      <column caption='Fiscal Month Label' datatype='string' name='[FiscalMonthLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='integer' name='[FiscalMonth]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter Label' datatype='string' name='[FiscalQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Label' datatype='string' name='[FiscalYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Full Date Label' datatype='string' name='[FullDateLabel]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='spatial' name='[GeoLocation]' role='measure' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='Holiday Name' datatype='string' name='[HolidayName]' role='dimension' type='nominal' />
      <column caption='Image URL' datatype='string' name='[ImageURL]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='integer' name='[IsHoliday]' role='measure' type='quantitative' />
      <column caption='Is Work Day' datatype='string' name='[IsWorkDay]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Date' datatype='datetime' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product URL' datatype='string' name='[ProductURL]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[StoreKey (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Update Date' datatype='datetime' name='[UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[yr:Datekey1:ok]' />
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[qr:Datekey1:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[yr:Datekey1:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[yr:Datekey1:ok]' />
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[ProductCategoryName]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[yr:Datekey1:ok]' />
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[qr:Datekey1:ok]' />
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[ProductCategoryName]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[qr:Datekey1:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[qr:Datekey1:ok]' />
          <order field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[yr:Datekey1:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Datekey1]' derivation='Quarter' name='[qr:Datekey1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_214483983459278848]' derivation='Sum' name='[sum:Calculation_214483983459278848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214483983459573761]' derivation='Sum' name='[sum:Calculation_214483983459573761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214483983557242883]' derivation='Sum' name='[sum:Calculation_214483983557242883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214483983460024322]' derivation='User' name='[usr:Calculation_214483983460024322:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:ProductCategoryName:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_214483983460024322]' derivation='User' name='[usr:Calculation_214483983460024322:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:ProductName:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Datekey1]' derivation='Year' name='[yr:Datekey1:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Product Category Name hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='RegionCountryName, StateProvinceName'>
          <field>[RegionCountryName]</field>
          <field>[StateProvinceName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.373737' measure-ordering='alphabetic' measure-percentage='0.626263' show-structure='true' user-set-layout='true' />
      <filter class='quantitative' column='[CalendarYear]' filter-group='2' included-values='in-range'>
        <min>2008</min>
        <max>2009</max>
      </filter>
      <filter class='categorical' column='[ChannelDescription]' filter-group='2'>
        <groupfilter function='member' level='[ChannelDescription]' member='&quot;Store&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[RegionCountryName]' filter-group='2'>
        <groupfilter function='member' level='[RegionCountryName]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[StateProvinceName]' filter-group='2'>
        <groupfilter function='member' level='[StateProvinceName]' member='&quot;Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales Performance across Product Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1resw9n0nrdh8m1c4ruv518yoyy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1resw9n0nrdh8m1c4ruv518yoyy7'>
            <column caption='YR 2008 Sales Amount' datatype='real' name='[Calculation_214483983459278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR 2009 Sales Amount' datatype='real' name='[Calculation_214483983459573761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214483983459278848]' derivation='Sum' name='[sum:Calculation_214483983459278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483983459573761]' derivation='Sum' name='[sum:Calculation_214483983459573761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459278848:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459573761:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459278848:qk]' z-order='2' />
            <reference-line axis-column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459573761:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459278848:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459573761:qk]</rows>
        <cols>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance in 2009 as compared to 2008'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1resw9n0nrdh8m1c4ruv518yoyy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1resw9n0nrdh8m1c4ruv518yoyy7'>
            <column datatype='datetime' name='[Datekey1]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[yr:Datekey1:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datekey1]' derivation='Quarter' name='[qr:Datekey1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datekey1]' derivation='Year' name='[yr:Datekey1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:StateProvinceName:nk]'>
            <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Washington&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:StateProvinceName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[pcdf:sum:SalesAmount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:ProductCategoryName:nk]</rows>
        <cols>([federated.1resw9n0nrdh8m1c4ruv518yoyy7].[yr:Datekey1:ok] / [federated.1resw9n0nrdh8m1c4ruv518yoyy7].[qr:Datekey1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1resw9n0nrdh8m1c4ruv518yoyy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1resw9n0nrdh8m1c4ruv518yoyy7'>
            <column caption='YR 2008 Sales Amount' datatype='real' name='[Calculation_214483983459278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR 2009 Sales Amount' datatype='real' name='[Calculation_214483983459573761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_214483983460024322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_214483983459573761])-SUM([Calculation_214483983459278848]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_214483983557242883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - ([TotalCost]+[ReturnAmount])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214483983459278848]' derivation='Sum' name='[sum:Calculation_214483983459278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483983459573761]' derivation='Sum' name='[sum:Calculation_214483983459573761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483983557242883]' derivation='Sum' name='[sum:Calculation_214483983557242883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483983460024322]' derivation='User' name='[usr:Calculation_214483983460024322:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:ProductName:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_214483983460024322]' derivation='User' name='[usr:Calculation_214483983460024322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983557242883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[usr:Calculation_214483983460024322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459278848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459573761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[usr:Calculation_214483983460024322:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[usr:Calculation_214483983460024322:qk:3]</column>
            <column>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[:Measure Names]</rows>
        <cols>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Underperforming Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1resw9n0nrdh8m1c4ruv518yoyy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1resw9n0nrdh8m1c4ruv518yoyy7'>
            <column caption='YR 2008 Sales Amount' datatype='real' name='[Calculation_214483983459278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR 2009 Sales Amount' datatype='real' name='[Calculation_214483983459573761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_214483983460024322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_214483983459573761])-SUM([Calculation_214483983459278848]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_214483983557242883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - ([TotalCost]+[ReturnAmount])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214483983459278848]' derivation='Sum' name='[sum:Calculation_214483983459278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483983459573761]' derivation='Sum' name='[sum:Calculation_214483983459573761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483983557242883]' derivation='Sum' name='[sum:Calculation_214483983557242883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214483983460024322]' derivation='User' name='[usr:Calculation_214483983460024322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983557242883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[usr:Calculation_214483983460024322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459278848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[sum:Calculation_214483983459573761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[usr:Calculation_214483983460024322:qk]' included-values='in-range'>
            <min>2126</min>
          </filter>
          <slices>
            <column>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[usr:Calculation_214483983460024322:qk]</column>
            <column>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[:Measure Names]</rows>
        <cols>[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='43' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='13' param='vert' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='8' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='6' type='layout-basic' w='99002' x='499' y='978'>
                  <zone h='49022' id='5' name='Sales Performance across Product Categories' w='49501' x='50000' y='978'>
                  </zone>
                  <zone h='49022' id='10' name='Top Performing Products' w='49501' x='499' y='50000'>
                  </zone>
                  <zone h='49022' id='11' name='Underperforming Products' w='49501' x='50000' y='50000'>
                  </zone>
                  <zone h='49022' id='3' name='Sales Performance in 2009 as compared to 2008' w='49501' x='499' y='978'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='11375' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='81400' y='1875'>
          <zone h='3301' id='9' name='Sales Performance across Product Categories' pane-specification-id='0' param='[federated.1resw9n0nrdh8m1c4ruv518yoyy7].[yr:Datekey1:ok]' type='color' w='16000' x='81400' y='1875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
